; config.ini
[SOURCE]
DB_ENDPOINT = lab04db01.crsuicpmips4.us-east-1.rds.amazonaws.com
DB_PORT     = 5432
DB_NAME     = dblab04rds01
DB_USR      = lab04userdb01
DB_PWD      = DnLfqSGPn4Nz

[TARGET]
DB_ENDPOINT = lab04db02.crsuicpmips4.us-east-1.rds.amazonaws.com
DB_PORT     = 5432
DB_NAME     = dblab04rds02
DB_USR      = lab04userdb02
DB_PWD      = eANtUNSKolEr