; config.ini
[DEFAULT]
KEY_ID = AKIAIQENS7ZWQT6JHOUQ
SECRET_KEY = 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
ADMIN_NAME = Admin1
REGION = us-east-1
MAX_IMAGE_SIZE = 5242880
LOCAL_PATH = C:\Users\USER\OneDrive - Care Analytics, a division of TEAM International\Proyects\TallerAWS\S3_SYNC
BUCKET_NAME = junatpracticeaws
